

upstream test{
	
	server 172.16.1.101:80 max_fails=3 fail_timeout=60 weight=1;
	
	server 172.16.1.102:80 max_fails=3 fail_timeout=60 weight=1;
	
	server 172.16.1.103:80 max_fails=3 fail_timeout=60 weight=1;
	
}



upstream test1{
	
	server 172.16.1.101:80 max_fails=3 fail_timeout=60 weight=1;
	
	server 172.16.1.102:80 max_fails=3 fail_timeout=60 weight=1;
	
	server 172.16.1.103:80 max_fails=3 fail_timeout=60 weight=1;
	
}

