[group:tornadoes]
programs=tornado-10000,tornado-10001,tornado-10002,tornado-10003

[program:tornado-10000]
command=python /usr/local/AnsiApi/AnsiApi.py --port=10000
directory=/usr/local/AnsiApi
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/local/AnsiApi/logs/AnsiApi.log
loglevel=info

[program:tornado-10001]
command=python /usr/local/AnsiApi/AnsiApi.py --port=10001
directory=/usr/local/AnsiApi
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/local/AnsiApi/logs/AnsiApi.log
loglevel=info

[program:tornado-10002]
command=python /usr/local/AnsiApi/AnsiApi.py --port=10002
directory=/usr/local/AnsiApi
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/local/AnsiApi/logs/AnsiApi.log
loglevel=info

[program:tornado-10003]
command=python /usr/local/AnsiApi/AnsiApi.py --port=10003
directory=/usr/local/AnsiApi
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/local/AnsiApi/logs/AnsiApi.log
loglevel=info
